# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:
#     Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Введите число: '))
summa = 0
for el in range(1, n+1):
    el = round(((1 + (1 / el))**el), 2)
    summa += el
print (summa)

##################################
# Задача: предложить улучшения кода для уже решённых задач (3-5 задача):
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

print(sum([round(((1 + (1 / el))**el), 2) for el in range(1, n+1)]))